<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>jeu</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
  <section id="menu">
   Collisions : <span id="collisions_count">0</span>
  </div>
  <div id="gameArea">
   <img id="background_top" class="background" src="./img/road.png">
   <img id="background_bottom" class="background" src="./img/road.png">
   <img id="yellow_car" src="./img/yellowCar.png">
   <img id="red_car" src="./img/redCar.png">
  </div>
  <audio preload="auto" id="musicSound"><source src="./audios/music.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="crashSound"><source src="./audios/beep.mp3" type="audio/mp3"></audio>
  <audio preload="auto" id="carSound"><source src="./audios/car1.mp3" type="audio/mp3"></audio>
  <script src="jQuery.js"></script>
  <script src="js.js"></script>
 </body>
</html>

